image: python:3.7-buster


# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
cache:
  paths:
    - .cache/pip

stages:
  - test
  - integration
  - package
  - upload

integration:
  image: python:3.8-buster
  stage: integration
  variables:
    PYNONYMIZER_DB_USER: root
    PYNONYMIZER_DB_PASSWORD: password
  before_script:
    - apt-get update
    - DEBIAN_FRONTEND=noninteractive apt-get install -y mariadb-server
    - service mysql start
    - mysql -u root -e "ALTER USER 'root'@'localhost' IDENTIFIED BY 'password';"
    - pip install . pytest
  script:
    - pytest tests_integration/



test:py36:
  image: python:3.6-buster
  stage: test
  artifacts:
    paths:
      - htmlcov/
  before_script:
    - apt-get update
    - apt-get install -y unixodbc-dev
    - pip install . .[mssql] pytest
  script:
    - pytest tests/
  coverage: '/TOTAL.*\s+(\d+%)$/'

test:py37:
  image: python:3.7-buster
  stage: test
  artifacts:
    paths:
      - htmlcov/
  before_script:
    - apt-get update
    - apt-get install -y unixodbc-dev
    - pip install . .[mssql] pytest
  script:
    - pytest tests/
  coverage: '/TOTAL.*\s+(\d+%)$/'

test:py38:
  image: python:3.8-buster
  stage: test
  artifacts:
    paths:
      - htmlcov/
  before_script:
    - apt-get update
    - apt-get install -y unixodbc-dev
    - pip install . .[mssql] pytest
  script:
    - pytest tests/
  coverage: '/TOTAL.*\s+(\d+%)$/'

package:
  stage: package
  artifacts:
    paths:
      - dist/
  before_script:
    - apt-get update
    - apt-get install -y unixodbc-dev
    - pip install wheel
  script:
    - python setup.py sdist bdist_wheel

upload:staging:
  stage: upload
  dependencies:
    - package
  before_script:
    - pip install twine
  variables:
    TWINE_USERNAME: $TEST_PYPI_USERNAME
    TWINE_PASSWORD: $TEST_PYPI_PASSWORD
  script:
    - twine upload --repository-url https://test.pypi.org/legacy/ dist/*
  only:
    - staging

upload:pypi:
  stage: upload
  dependencies:
    - package
  before_script:
    - pip install twine
  variables:
    TWINE_USERNAME: $LIVE_PYPI_USERNAME
    TWINE_PASSWORD: $LIVE_PYPI_PASSWORD
  script:
    - twine upload dist/*
  only:
    - tags
    - ^v\d+\.\d+\.\d+$
